ea4bc82a6ad023ab7ee23ee620429895
::res://::1738869306
icon.svg::CompressedTexture2D::709730326354341664::1738868323::1738868428::1::::<><>::
main_scene.tscn::PackedScene::3996162228628934606::1738869299::0::1::::<><>::uid://bc7bae33s28ir::::res://Assets/Art/CaveTiles1/CaveBG.png<>uid://df07d81malalj::::res://Assets/Art/diver/diver1.png<>res://Scripts/Player/Player.gd<>uid://d3o5ck02o5idq::::res://Assets/Art/CaveTiles1/CaveG.png
README.md::TextFile::-1::1738868323::0::1::::<><>::
::res://Assets/::1738868323
::res://Assets/Art/::1738868323
::res://Assets/Art/CaveTiles1/::1738868428
CaveBG.png::CompressedTexture2D::2592919430737114909::1738868323::1738868428::1::::<><>::
CaveG.png::CompressedTexture2D::9155276607972115974::1738868323::1738868428::1::::<><>::
ParallaxCave1.png::CompressedTexture2D::4679027797869607100::1738868323::1738868428::1::::<><>::
ParallaxCave2.png::CompressedTexture2D::9208100347276900146::1738868323::1738868428::1::::<><>::
ParallaxCave3.png::CompressedTexture2D::6160354560195091092::1738868323::1738868428::1::::<><>::
ParallaxCave4.png::CompressedTexture2D::1012621789603749735::1738868323::1738868428::1::::<><>::
::res://Assets/Art/diver/::1738868428
diver1.png::CompressedTexture2D::7563765788252328407::1738868323::1738868428::1::::<><>::
::res://Assets/Art/DumbTiles/::1738868428
Asset 1.png::CompressedTexture2D::4338701074780507668::1738868323::1738868428::1::::<><>::
Asset 2.png::CompressedTexture2D::5734526434985651144::1738868323::1738868428::1::::<><>::
::res://Scripts/::1738868323
::res://Scripts/HUD/::1738868323
HUD.gd::GDScript::-1::1738868323::0::1::::<>CanvasLayer<>::
::res://Scripts/Map/::1738868323
Map.gd::GDScript::-1::1738868323::0::1::::<>Node<>::
::res://Scripts/Player/::1738868323
Player.gd::GDScript::-1::1738868323::0::1::::<>CharacterBody2D<>::
::res://Scripts/Systems/::1738868323
GameManager.gd::GDScript::-1::1738868323::0::1::::<>Node<>::
SaveSystem.gd::GDScript::-1::1738868323::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1738868323::0::1::::<>Node<>::
