ea4bc82a6ad023ab7ee23ee620429895
::res://::1738691646
icon.svg::CompressedTexture2D::8296631976299673912::1738690856::1738690862::1::::<><>::
::res://Assets/::1738691686
::res://Assets/Art/::1738691673
::res://Assets/Audio/::1738691679
::res://Assets/Fonts/::1738691686
::res://Data/::1738691663
::res://Data/Config/::1738691663
::res://Data/Levels/::1738691656
::res://Scenes/::1738691719
::res://Scenes/Map/::1738691714
::res://Scenes/Player/::1738691703
::res://Scenes/UI/::1738691719
::res://Scripts/::1738691735
::res://Scripts/Map/::1738691735
::res://Scripts/Player/::1738691727
