[gd_scene load_steps=3 format=3 uid="uid://bxksmbiova2w"]

[ext_resource type="PackedScene" uid="uid://c8i7a05824we3" path="res://Mob/Mob.tscn" id="1_ekdqe"]
[ext_resource type="PackedScene" uid="uid://smcc7klk58mv" path="res://Mob/navigation_region.tscn" id="2_iksip"]

[node name="wrapper_node" type="Node2D"]

[node name="Mob" parent="." instance=ExtResource("1_ekdqe")]
position = Vector2(145, 187)

[node name="NavigationRegion2D" parent="." instance=ExtResource("2_iksip")]
position = Vector2(-225, 60)
